{
  "name": "prestige-worldwide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@nuxt/ui": "^2.15.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "chart.js": "^4.4.1",
    "mongodb": "^6.3.0",
    "nuxt": "^3.13.0",
    "vue": "^3.5.0",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^3.0.2",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
